# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38-{audio0.8.1, audio0.9.1, audio0.10.2, audio0.11.0, audio0.12.1}, py37-audio0.11.0, py39-audio0.8.1

[testenv]
extras = dev
commands =
    py37: {envpython} utility/assert_python_version.py 3.7
    py38: {envpython} utility/assert_python_version.py 3.8
    py39: {envpython} utility/assert_python_version.py 3.9

    audio0.8.1: pip install torchaudio==0.8.1
    audio0.9.1: pip install torchaudio==0.9.1
    audio0.10.2: pip install torchaudio==0.10.2
    audio0.11.0: pip install torchaudio==0.11.0
    audio0.12.1: pip install torchaudio==0.12.1

    {envpython} -m pytest {posargs}
