runner:
  total_steps: 150000
  gradient_clipping: 1.0
  gradient_accumulate_steps: 1

  log_step: 1250
  eval_step: 1250
  save_step: 6250
  max_keep: 100
  eval_dataloaders:
    - dev

optimizer:
  name: AdamW
  lr: 1.e-4

downstream_expert:
  datarc:
    num_speakers: 1
    rate: 16000
    src: ['noisy']
    tgt: ['clean']
    n_fft: 512
    win_length: 512
    window: "hann"
    center: True

  loaderrc:
    num_workers: 4
    train_batchsize: 8
    eval_batchsize: 1
    train_dir: ./downstream/enhancement_stft/datasets/voicebank/wav16k/train
    dev_dir: ./downstream/enhancement_stft/datasets/voicebank/wav16k/dev
    test_dir: ./downstream/enhancement_stft/datasets/voicebank/wav16k/test
  
  modelrc: 
    model: SepRNN
    rnn: LSTM
    rnn_layers: 3
    hidden_size: 896
    dropout: 0.5
    non_linear: relu
    bidirectional: True
    loss_type: MSE
    mask_type: NPSM
