一
丁
七
万
丈
三
上
下
不
与
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丟
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乂
乃
久
么
义
之
乌
乍
乎
乏
乐
乒
乓
乔
乘
乙
九
乞
也
习
乡
书
买
乱
乳
乾
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亡
交
亥
亦
产
亨
亩
享
京
亭
亮
亲
亳
人
亿
什
仁
仄
仅
仆
仇
今
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
仞
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伎
伏
伐
休
众
优
伙
会
伛
伞
伟
传
伤
伦
伪
伫
伯
估
伴
伸
伺
似
伽
佃
但
位
低
住
佐
佑
体
何
佘
余
佚
佛
作
佟
你
佣
佥
佩
佬
佯
佰
佳
佼
使
侂
侃
侄
侈
例
侍
侏
侗
供
依
侠
侣
侦
侧
侨
侪
侬
侮
侯
侵
便
促
俄
俅
俊
俐
俗
俘
保
俞
信
俣
俨
俩
俭
修
俯
俱
俳
俵
俸
倍
倒
倘
候
倚
借
倡
倦
倪
倭
债
倻
值
倾
偃
假
偈
偏
偕
做
停
健
偲
偶
偷
偿
傀
傅
傍
傕
傣
储
傩
催
傲
像
僖
僚
僧
僵
儆
儋
儒
儡
儿
兀
允
元
兄
充
兆
先
光
克
免
兑
兔
兖
党
兜
入
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冀
内
冈
冉
册
再
冒
冕
写
军
农
冠
冢
冤
冥
冬
冯
冰
冲
决
况
冶
冷
冻
冼
净
凄
准
凉
凋
凌
减
凑
凝
几
凡
凤
凭
凯
凰
凳
凶
凸
凹
出
击
函
凿
刀
刃
分
切
刈
刊
刍
刑
划
列
刘
则
刚
创
初
删
判
別
利
别
刮
到
制
刷
券
刹
刺
刻
剀
剂
剃
削
剌
前
剑
剖
剥
剧
剩
剪
副
割
剿
劈
力
劝
办
功
加
务
劣
动
助
努
劫
励
劲
劳
劾
势
勃
勇
勉
勋
勍
勐
勒
勘
募
勤
勺
勾
勿
匀
包
匆
匈
匍
匐
匕
化
北
匙
匝
匠
匡
匣
匪
匮
匹
区
医
匾
匿
十
千
升
午
卉
半
华
协
卑
卒
卓
单
卖
南
博
卜
卞
占
卡
卢
卤
卦
卧
卫
卯
印
危
即
却
卵
卷
卸
卿
厂
厄
厅
历
厉
压
厌
厍
厕
厘
厚
厝
原
厢
厥
厦
厨
厩
去
县
参
叅
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叟
叠
口
古
句
另
叩
只
叫
召
叭
可
台
史
右
叶
号
司
叹
叻
吁
吃
各
合
吉
吊
同
名
后
吏
吐
向
吓
吕
吗
君
吞
吟
吠
否
吧
吨
含
听
启
吴
吵
吸
吹
吻
吾
呀
呆
呈
告
呋
呐
呔
员
呢
呤
周
味
呵
呻
呼
命
咀
咆
和
咎
咏
咒
咕
咖
咨
咪
咬
咸
咽
哀
品
哄
哇
哈
哉
响
哑
哔
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
唁
唆
唇
唐
唑
唛
唤
售
唯
唱
唾
啄
商
啉
啊
啡
啤
啦
啧
啰
啶
啸
喀
喃
善
喇
喉
喊
喔
喘
喙
喜
喝
喧
喱
喵
喷
喹
喻
嗓
嗜
嗣
嘈
嘉
嘌
嘎
嘛
嘟
嘧
嘲
嘴
嘻
噌
噜
器
噩
噪
噬
噶
嚓
嚣
囊
囚
四
回
因
团
园
困
围
固
国
图
圃
圆
圈
圜
土
圣
在
圩
圪
圭
地
圳
圹
场
圻
圾
址
坂
均
坊
坎
坏
坐
坑
块
坚
坛
坜
坝
坞
坟
坠
坡
坤
坦
坨
坪
坯
坳
垂
垃
垄
型
垒
垢
垣
垦
垩
垫
埃
埇
埈
埋
城
埔
埕
埗
域
埠
培
基
堂
堆
堇
堕
堡
堤
堪
堰
堵
塌
塑
塔
塘
塞
填
塬
塾
墀
境
墅
墓
墙
增
墟
墨
墩
壁
壤
士
壬
壮
声
壳
壶
壸
壹
壽
处
备
复
夏
夕
外
多
夜
够
夥
大
天
太
夫
夭
央
夯
失
头
夷
夸
夹
夺
奂
奇
奈
奉
奋
奎
奏
契
奔
奕
奖
套
奘
奚
奠
奢
奣
奥
女
奴
奶
奸
她
好
如
妃
妆
妇
妈
妊
妍
妒
妓
妖
妙
妡
妤
妥
妨
妮
妲
妳
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姚
姜
姨
姬
姮
姻
姿
威
娃
娄
娅
娆
娇
娘
娜
娟
娠
娣
娥
娱
娶
婆
婉
婕
婚
婢
婪
婴
婵
婷
婺
婿
媒
媛
媲
媳
嫁
嫉
嫌
嫔
嫖
嫡
嫣
嫩
嬤
嬴
子
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
孢
季
孤
学
孩
孪
孵
孺
宁
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宥
宦
宪
宫
宰
害
宴
家
容
宽
宾
宿
寀
寂
寄
寅
密
寇
富
寒
寓
寞
察
寡
寨
寮
寰
寸
对
寺
寻
导
寿
封
専
射
将
尉
尊
小
少
尔
尖
尘
尚
尝
尤
尧
尨
就
尸
尹
尺
尻
尼
尽
尾
尿
局
层
居
屈
屉
届
屋
屏
屐
屑
展
属
屠
屡
履
屯
山
屹
屿
岁
岈
岐
岑
岔
岗
岚
岛
岩
岫
岬
岭
岱
岳
岷
岸
峄
峒
峙
峡
峥
峨
峪
峭
峯
峰
峻
崁
崇
崎
崔
崖
崛
崧
崩
崴
嵋
嵌
嵖
嵗
嵩
嵯
嵴
嶷
巅
川
州
巡
巢
工
左
巧
巨
巩
巫
差
巯
己
已
巳
巴
巷
巽
巾
币
市
布
帅
帆
师
希
帐
帕
帖
帘
帚
帛
帜
帝
带
帧
席
帮
帷
常
帽
幂
幅
幌
幔
幕
幡
幢
干
平
年
并
幸
幺
幻
幼
幽
广
庄
庆
庇
床
序
庐
库
应
底
店
庙
庚
府
庞
废
度
座
庭
庵
庶
康
庸
庹
庾
廆
廉
廊
廓
廖
廪
延
廷
建
廿
开
弁
异
弃
弄
弈
弊
式
弓
引
弗
弘
弟
张
弢
弥
弦
弧
弯
弱
弹
强
弼
归
当
录
彗
彝
形
彤
彦
彧
彩
彪
彬
彭
彰
影
役
彻
彼
往
征
径
待
很
徊
律
徐
徒
得
徘
徙
御
循
微
德
徽
心
必
忆
忌
忍
忒
志
忘
忙
忠
忤
忧
快
忱
念
忻
忽
怀
态
怎
怒
怕
怖
怜
思
怡
急
性
怨
怪
怵
总
恋
恍
恐
恒
恕
恢
恨
恩
恬
恭
息
恰
恶
恼
恽
悄
悉
悌
悔
悖
悚
悟
悠
患
悦
悫
悬
悲
悼
情
惊
惑
惕
惘
惜
惟
惠
惧
惨
惩
惪
惬
惯
惰
想
惹
惺
愁
愈
愉
意
愔
愕
愚
感
愤
愧
愿
慈
慌
慎
慑
慕
慢
慧
慨
慰
慷
憍
憧
憨
憩
憬
憾
懂
懈
懋
懒
懔
懦
懿
戈
戊
戌
戍
戎
戏
成
我
戒
或
战
戚
戛
戟
截
戮
戴
户
房
所
扁
扇
扈
扉
手
才
扎
扑
打
扔
托
扣
执
扩
扫
扬
扭
扮
扯
扰
扶
批
扼
找
承
技
抄
把
抑
抒
抓
投
抖
抗
折
抚
抛
抢
护
报
披
抬
抱
抵
抹
押
抽
拂
担
拆
拇
拉
拌
拍
拒
拓
拔
拖
拘
招
拜
拟
拢
拥
拦
拨
择
括
拮
拯
拱
拳
拷
拼
拾
拿
持
挂
指
按
挑
挖
挚
挛
挝
挞
挟
挠
挡
挤
挥
挪
挫
振
挽
捆
捉
捍
捏
捐
捕
捞
损
捡
换
捣
捧
捩
据
捷
授
掉
掌
掏
排
掖
掘
掛
掠
探
接
控
推
掩
措
掰
掳
掷
掸
揆
揉
描
提
插
揖
握
揩
揭
援
搁
搅
搏
搔
搜
搞
搬
搭
携
摄
摆
摇
摊
摔
摘
摧
摩
摸
摹
撒
撕
撞
撤
播
撮
撰
撼
擂
擅
操
擎
擒
擢
擦
攀
攒
攥
支
收
攸
改
攻
放
政
故
效
敌
敏
救
敕
敖
教
敛
敞
敢
散
敦
敬
数
敲
整
敷
文
斋
斌
斐
斑
斗
料
斛
斜
斝
斟
斡
斤
斥
斧
斩
断
斯
新
方
於
施
旁
旅
旋
旌
族
旗
无
既
日
旦
旧
旨
早
旬
旭
旱
时
旺
昀
昂
昆
昊
昌
明
昏
易
昔
昕
昙
星
映
春
昨
昭
是
昱
昴
昵
昼
显
晁
晃
晋
晏
晒
晓
晔
晕
晖
晚
晟
晤
晦
晨
普
景
晰
晴
晶
智
暂
暄
暎
暑
暖
暗
暝
暨
暮
暴
暹
曙
曜
曝
曰
曲
更
曷
曹
曼
曾
替
最
月
有
朋
服
朔
朕
朗
望
朝
期
木
未
末
本
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
杉
李
杏
材
村
杓
杖
杙
杜
束
杠
条
来
杨
杭
杯
杰
杵
杻
松
板
极
构
枋
析
枕
林
枚
果
枝
枞
枢
枣
枪
枫
枭
枯
架
柃
柄
柏
某
柑
染
柔
柜
柝
柞
柠
查
柩
柬
柯
柰
柱
柳
柴
査
柽
柿
栀
栃
栅
标
栈
栉
栋
栎
栏
树
栓
栖
栗
校
栢
栩
株
样
核
根
栻
格
栽
栾
桂
桃
桄
框
案
桉
桌
桐
桑
桓
桔
桝
桡
桢
档
桤
桥
桦
桧
桨
桩
桫
桶
梁
梅
梓
梗
梢
梦
梧
梨
梭
梯
械
梳
梵
梾
检
棁
棉
棋
棍
棒
棕
棘
棚
棠
棣
棨
森
棱
棵
棺
椅
椋
植
椎
椒
検
椤
椭
椰
椹
椿
楚
楝
楞
楠
楮
楷
楸
楼
概
榄
榆
榈
榉
榔
榕
榖
榙
榛
榜
榧
榨
榭
榴
榻
槐
槚
槛
槟
槭
槱
槲
槽
樊
樟
模
樨
横
樱
樵
樽
樾
橄
橇
橐
橘
橙
橡
檀
檐
檗
檬
欠
次
欢
欣
欧
欲
欺
款
歆
歇
歉
歌
歙
止
正
此
步
武
歧
歪
歹
死
歼
殃
殆
殉
殊
残
殒
殖
殴
段
殷
殿
毁
毅
毋
母
每
毒
毓
比
毕
毗
毙
毛
毫
氏
民
氓
气
氖
氙
氟
氢
氦
氧
氨
氮
氯
氰
水
永
汀
汁
求
汇
汉
汐
汕
汗
汛
汜
汝
汞
江
池
污
汤
汪
汰
汲
汴
汶
汹
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沐
沔
沙
沛
沟
没
沤
沥
沦
沧
沪
沫
沭
河
沸
油
治
沼
沽
沾
沿
泄
泉
泊
泌
泓
法
泗
泛
泠
泡
波
泣
泥
注
泪
泮
泯
泰
泱
泳
泵
泷
泸
泻
泼
泽
泾
洁
洋
洐
洒
洗
洙
洛
洞
洣
津
洪
洮
洱
洲
洵
活
洽
派
流
浅
浆
浇
浉
浊
测
济
浏
浑
浓
浔
浙
浚
浞
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涓
涛
涝
涞
涟
涡
润
涧
涨
涩
涪
涯
液
涵
淀
淄
淅
淆
淇
淋
淑
淖
淘
淞
淡
淤
淫
淮
淯
深
淳
混
淹
添
淼
清
渊
渌
渎
渐
渔
渗
渚
渝
渠
渡
渣
渤
渥
温
渭
港
渲
渴
游
湄
湍
湖
湘
湛
湜
湟
湫
湳
湾
湿
溃
溅
溉
源
準
溞
溢
溥
溧
溪
溯
溲
溴
溶
溺
滁
滇
滋
滑
滕
滚
滞
满
滤
滥
滨
滩
滴
漂
漆
漏
演
漕
漠
漩
漪
漫
漳
漾
潇
潘
潜
潞
潢
潭
潮
澄
澎
澜
澡
澥
澧
澳
激
濂
濉
濑
濒
濠
濡
濮
濯
瀑
瀚
灌
灏
灞
火
灭
灯
灰
灵
灶
灼
灾
灿
炀
炉
炊
炎
炒
炔
炕
炜
炫
炬
炭
炮
炸
点
炼
炽
烁
烂
烃
烈
烘
烙
烛
烟
烤
烦
烧
烨
热
烯
烷
烹
烺
烽
焉
焊
焕
焚
焦
焮
焰
焱
然
煌
煎
煜
煤
照
煮
煲
熄
熈
熊
熔
熙
熟
熬
燃
燕
燥
燮
爆
爪
爬
爱
爵
父
爷
爸
爹
爽
牁
牂
片
版
牌
牕
牙
牛
牟
牡
牢
牦
牧
物
牲
牵
特
牺
牻
犀
犁
犍
犬
犯
状
犷
犹
狂
狄
狐
狗
狙
狠
狡
狩
独
狭
狮
狯
狱
狸
狼
猄
猎
猕
猗
猛
猜
猝
猩
猪
猫
猬
献
猴
猿
獐
獭
獴
玄
率
玉
王
玎
玖
玛
玠
玩
玫
玭
玮
环
现
玲
玶
玹
玻
珀
珂
珈
珊
珍
珐
珑
珙
珞
珠
珧
珩
班
珰
球
琅
理
琉
琊
琚
琛
琢
琥
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
琼
瑀
瑙
瑚
瑛
瑜
瑞
瑟
瑭
瑮
瑰
瑶
瑾
璃
璆
璇
璋
璎
璜
璧
璹
瓘
瓛
瓜
瓢
瓣
瓦
瓮
瓶
瓷
甄
甘
甚
甜
生
甥
用
甫
甬
田
由
甲
申
电
男
甸
町
画
甾
畅
畋
界
畏
畔
留
畜
略
番
畲
畴
畸
畿
疃
疆
疍
疏
疑
疗
疡
疣
疤
疫
疮
疯
疲
疹
疼
疾
病
症
痉
痒
痕
痘
痛
痢
痤
痪
痴
痼
瘠
瘤
瘦
瘫
瘰
瘾
瘿
癌
癸
登
白
百
皂
的
皆
皇
皋
皎
皓
皕
皖
皮
皱
皿
盂
盆
盈
益
盏
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盱
盲
直
相
盼
盾
省
眉
看
県
眙
真
眠
眩
眶
眷
眼
着
睁
睛
睡
睢
督
睦
睫
睹
睾
睿
瞄
瞎
瞧
瞬
瞭
瞳
瞻
矗
矛
矢
矣
知
矩
矫
短
矮
石
矶
矾
矿
砀
码
砂
砌
砍
研
砖
砗
砝
砥
破
砵
砷
砸
砻
砾
础
硅
硒
硕
硝
硫
硬
确
硼
碍
碎
碑
碗
碘
碟
碧
碰
碱
碲
碳
碾
磁
磅
磐
磡
磨
磲
磷
礁
示
礼
社
祀
祁
祈
祉
祋
祕
祖
祗
祚
祜
祝
神
祠
祥
票
祭
祯
祷
祸
祺
禀
禁
禄
禅
福
禑
禧
禹
禺
离
禾
秀
私
秆
秉
秋
种
科
秒
秘
租
秤
秦
秧
秩
积
称
移
秽
稀
程
稍
税
稔
稗
稚
稠
稣
稳
稷
稻
稼
稽
稿
穆
穗
穴
究
穷
穹
空
穿
突
窃
窄
窑
窗
窜
窝
窟
窥
窦
竈
立
竖
站
竞
竟
章
竣
童
竭
端
竹
竺
竿
笃
笄
笆
笋
笏
笑
笔
笙
笛
笠
符
笨
第
笮
笼
等
筋
筐
筑
筒
答
策
筛
筮
筱
筷
筹
签
简
箕
算
管
箨
箩
箬
箭
箱
箴
篇
篡
篦
篮
篱
篷
簇
簧
簪
簸
簿
籁
籍
米
籴
类
籽
粉
粒
粗
粘
粟
粤
粥
粪
粮
粹
精
糊
糕
糖
糙
糟
糠
糯
系
紊
紑
素
索
紧
紫
累
綖
綦
緁
縻
繁
纂
纠
红
纤
约
级
纪
纬
纭
纮
纯
纱
纲
纳
纵
纶
纷
纸
纹
纺
纻
纽
线
绂
练
组
绅
细
织
终
绍
绎
经
绑
绒
结
绕
绘
给
绚
绛
络
绝
绞
统
绡
绢
绣
绥
继
绩
绪
绫
续
绮
绯
绰
绳
维
绵
绶
绸
综
绿
缀
缅
缆
缇
缉
缓
缔
缕
编
缘
缙
缚
缜
缝
缠
缨
缩
缪
缮
缴
缵
缸
缺
罂
罐
网
罔
罕
罗
罘
罚
罢
罩
罪
置
署
罹
羁
羊
羌
美
羚
羞
羟
羡
群
羧
羯
羰
羲
羽
翁
翃
翅
翊
翌
翎
翔
翘
翟
翠
翡
翥
翰
翱
翻
翼
耀
老
考
者
耆
而
耍
耐
耕
耗
耧
耳
耶
耸
耻
耽
耿
聂
聊
聋
职
联
聘
聚
聪
聿
肃
肄
肆
肇
肉
肋
肌
肖
肘
肚
肛
肝
肟
肠
股
肢
肤
肥
肩
肪
肯
肱
育
肴
肺
肼
肽
肾
肿
胀
胁
胃
胄
胆
背
胍
胎
胖
胚
胛
胜
胞
胡
胤
胥
胪
胭
胯
胰
胱
胳
胶
胸
胺
胼
能
脂
脆
脉
脊
脏
脐
脑
脓
脖
脚
脱
脲
脸
脾
腈
腊
腐
腓
腔
腕
腥
腧
腭
腮
腰
腱
腹
腺
腻
腾
腿
膀
膈
膊
膏
膑
膛
膜
膝
膦
膨
膳
膺
膻
臀
臂
臣
臧
自
臭
臯
至
致
臻
臼
舄
舅
舆
舌
舍
舒
舘
舜
舞
舟
航
舫
般
舰
舱
舵
舶
船
艇
艘
艮
良
艰
色
艳
艷
艺
艾
节
芃
芋
芎
芒
芗
芙
芝
芥
芦
芩
芪
芬
芭
芮
芯
芰
花
芳
芷
芸
芹
芽
苁
苇
苈
苋
苍
苎
苏
苑
苓
苔
苗
苛
苞
苟
苡
苣
若
苦
苯
英
苳
苴
苷
苹
茂
范
茄
茅
茉
茎
茛
茜
茧
茨
茫
茱
茵
茶
茹
荀
荁
荃
荆
草
荐
荒
荔
荚
荛
荠
荡
荣
荥
荦
荧
荨
荪
荫
药
荷
荸
荼
荽
莅
莆
莉
莎
莒
莓
莘
莞
莩
莪
莫
莱
莲
莴
获
莹
莺
莼
莽
菀
菁
菅
菇
菉
菊
菌
菏
菜
菝
菠
菩
菱
菲
萁
萃
萄
萌
萍
萎
萘
萝
萤
营
萧
萨
萱
萸
萼
落
葆
葎
著
葛
葜
葡
董
葫
葬
葱
葳
葵
葶
蒂
蒋
蒙
蒜
蒟
蒲
蒴
蒸
蒺
蒿
蓄
蓉
蓍
蓑
蓝
蓟
蓣
蓬
蓼
蔑
蔓
蔗
蔚
蔡
蔬
蔵
蔷
蔺
蔻
蔽
蕃
蕈
蕉
蕊
蕗
蕨
蕲
蕴
蕾
薄
薇
薖
薛
薨
薪
薮
薯
薷
薹
藉
藏
藓
藔
藜
藤
藨
藩
藳
藻
藿
蘑
蘸
虎
虏
虐
虑
虔
虚
虞
虫
虬
虱
虹
虻
虽
虾
蚀
蚁
蚂
蚊
蚌
蚓
蚕
蚜
蚣
蚤
蚪
蚬
蚶
蚺
蛄
蛇
蛉
蛊
蛋
蛎
蛏
蛙
蛛
蛤
蛭
蛮
蛱
蛲
蛳
蛸
蛹
蛾
蜀
蜂
蜃
蜈
蜊
蜍
蜑
蜓
蜕
蜗
蜘
蜜
蜡
蜥
蜱
蜴
蜻
蝇
蝉
蝌
蝎
蝙
蝠
蝮
蝴
蝶
蝽
蝾
螂
螃
螈
融
螟
螨
螯
螺
蟀
蟆
蟋
蟑
蟒
蟥
蟹
蟾
蠋
蠕
蠢
蠹
血
衅
行
衍
衔
街
衙
衡
衢
衣
补
表
衫
衬
衰
衷
袁
袋
袍
袒
袓
袖
袜
被
袭
裁
裂
装
裔
裕
裘
裙
裤
裬
裴
裸
裹
褐
褒
褓
褚
褧
褪
褶
襄
襟
西
要
覃
覆
见
观
规
觅
视
览
觉
角
觚
解
触
言
詹
誉
誓
諡
諲
謇
警
譬
讚
计
订
认
讨
让
讫
训
议
讯
记
讲
讳
讶
讷
许
讹
论
讼
讽
设
访
诀
证
诃
评
识
诈
诉
诊
词
诏
译
试
诗
诙
诚
诛
话
诞
诟
诠
诡
询
该
详
诫
诬
语
误
诱
说
诵
请
诸
诹
诺
读
诽
课
谁
调
谅
谈
谊
谋
谌
谍
谎
谏
谐
谒
谓
谕
谚
谛
谜
谟
谠
谢
谣
谤
谥
谦
谨
谪
谬
谭
谯
谱
谴
谶
谷
豁
豆
豌
豚
象
豪
豫
豹
貂
貌
貘
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贴
贵
贷
贸
费
贺
贻
贼
贾
贿
赁
赂
赃
资
赈
赉
赋
赌
赏
赐
赔
赖
赘
赚
赛
赞
赟
赠
赢
赣
赤
赦
赫
赭
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趾
跃
跆
跋
跌
跑
跖
距
跟
跨
跪
路
跳
践
跻
踊
踏
踢
踪
蹄
蹈
蹴
蹶
身
躯
躲
躺
车
轧
轨
轩
转
轭
轮
软
轰
轲
轴
轶
轸
轻
载
轿
较
辅
辆
辇
辈
辉
辍
辐
辑
输
辕
辖
辗
辙
辛
辜
辞
辟
辣
辨
辩
辰
辱
边
込
辽
达
迁
迄
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迦
迪
迫
迭
述
迷
迹
追
退
送
适
逃
逆
选
逊
逍
透
逐
递
途
逗
通
逛
逝
速
造
逢
逮
逸
逻
逼
遁
遂
遇
遍
遐
遑
道
遗
遣
遥
遭
遮
遵
避
邀
邑
邓
邕
邢
那
邦
邨
邪
邬
邮
邯
邰
邱
邳
邵
邸
邹
邺
邻
郁
郃
郊
郎
郑
郓
郝
郡
郤
郦
部
郫
郭
郯
郴
郸
都
鄂
鄙
鄞
鄣
鄱
酃
酉
酋
酌
配
酐
酒
酚
酢
酥
酪
酬
酮
酯
酰
酱
酵
酶
酷
酸
酿
醇
醉
醋
醒
醚
醛
醮
醯
采
釉
释
里
重
野
量
金
釜
鉴
銮
鋐
鍊
鎏
鏊
鑫
针
钉
钊
钌
钓
钕
钗
钙
钛
钜
钝
钟
钠
钡
钢
钥
钦
钧
钨
钩
钪
钫
钮
钯
钰
钱
钲
钴
钵
钹
钻
钼
钾
钿
铀
铁
铂
铃
铅
铆
铋
铎
铜
铝
铟
铠
铣
铨
铬
铭
铮
铯
铰
铲
铳
铵
银
铸
铺
铼
铽
链
销
锁
锂
锅
锆
锈
锋
锌
锐
锑
错
锚
锡
锣
锤
锥
锦
键
锯
锰
锶
锺
锻
镀
镁
镂
镇
镉
镊
镍
镎
镐
镒
镓
镖
镗
镛
镜
镠
镥
镧
镰
镶
长
閒
闍
门
闪
闫
闭
问
闯
闰
闱
闲
闳
间
闵
闸
闹
闻
闼
闽
闾
阀
阁
阅
阇
阈
阉
阎
阏
阐
阔
阖
阙
阜
队
阪
阮
阱
防
阳
阴
阵
阶
阻
阿
陀
陁
陂
附
际
陆
陇
陈
陋
陌
降
限
陕
陟
陡
院
除
陨
险
陪
陲
陵
陶
陷
隅
隆
隈
隋
隍
随
隐
隔
隗
隙
障
隧
隶
隼
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雏
雑
雕
雨
雪
雯
雳
零
雷
雾
需
霄
霆
震
霈
霉
霍
霓
霖
霜
霞
露
霸
霹
青
靖
静
靛
非
靠
靡
面
革
靳
靶
靼
鞅
鞋
鞍
鞑
鞘
鞣
鞭
韦
韧
韩
韬
韭
音
韵
韶
頴
页
顶
顷
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
颉
颊
颌
颍
颐
频
颓
颖
颗
题
颜
额
颞
颠
颤
风
飒
飓
飘
飙
飞
食
餐
餵
饥
饪
饭
饮
饯
饰
饱
饲
饴
饵
饶
饷
饼
饿
馀
馅
馆
馈
馔
首
香
馥
馨
馯
马
驭
驯
驰
驱
驳
驴
驶
驷
驸
驹
驻
驼
驾
驿
骁
骂
骄
骆
骈
验
骏
骑
骗
骘
骚
骠
骤
骥
骨
骰
骷
骸
骼
髅
髎
髓
高
鬃
鬣
鬼
魁
魂
魄
魅
魇
魏
魔
鮎
鱼
鱿
鲀
鲁
鲃
鲈
鲍
鲎
鲑
鲜
鲡
鲢
鲣
鲤
鲨
鲫
鲳
鲷
鲸
鲹
鲻
鳃
鳄
鳅
鳌
鳍
鳔
鳕
鳖
鳗
鳞
鳟
鸟
鸠
鸡
鸣
鸥
鸦
鸩
鸭
鸮
鸯
鸲
鸵
鸻
鸽
鸾
鸿
鹃
鹅
鹉
鹋
鹌
鹏
鹑
鹘
鹛
鹤
鹦
鹩
鹪
鹬
鹭
鹰
鹳
鹿
麂
麒
麓
麝
麟
麦
麻
麾
黄
黎
黏
黑
黔
默
黛
黜
黧
黯
黾
鼎
鼐
鼓
鼠
鼢
鼩
鼬
鼱
鼷
鼹
鼻
齐
齿
龄
龈
龙
龚
龛
龟