runner:
  n_epochs: -1
  total_steps: 1000000
  gradient_clipping: 5.0
  gradient_accumulate_steps: 4

  log_step: 50000
  save_step: 50000
  max_keep: 5
  
  fp16: false

optimizer:
  name: AdamW_with_schedule
  lr: 2.e-4
  warmup_proportion: 0.07

pretrain_expert:
  datarc:
    num_workers: 8
    train_batch_size: 8
    max_timestep: -200 # Max length for audio feature (0 for no restriction, negative value to set minimum timestep)
    #libri_root: '/home/negiryosuke/try/s3prl-master/s3prl/LibriSpeech/LibriSpeech' 
    libri_root: '/home/negiryosuke/try/s3prl-master/s3prl/E_data' # If raw libri data is provided, use on-the-fly feature extraction, else use the pre-extracted ＃＃
    #file_path: '/home/negiryosuke/try/s3prl-master/s3prl/preprocess/data/len_for_bucket' 
    file_path:  '/home/negiryosuke/try/s3prl-master/s3prl/E_data/E_data_len_for_bucket'  
    #sets: ['train-clean-100', 'train-clean-360', 'train-other-500'] # can be the subset of ['train-clean-100', 'train-clean-360', 'train-other-500']
    sets: ['train'] # can be the subset of ['train-clean-100', 'train-clean-360', 'train-other-500']